# Grpc_CRUD

./: gRPCServer.sln
GrpcUsingApi/: Department.cs  GrpcUsingApi.csproj  WeatherForecast.cs
GrpcUsingApi/Controllers/: DepartmentController.cs  StudentController.cs  WeatherForecastController.cs
GrpcUsingApi/Model/Entity/: studentEntity.cs
GrpcUsingApi/Properties/: launchSettings.json
gRPCClient/: Program.cs  gRPCClient.csproj  product.proto
gRPCClient/Properties/: launchSettings.json
gRPCServer/: Program.cs  appsettings.json  gRPCServer.csproj
gRPCServer/AutoMapper/: StudentMapper.cs
gRPCServer/Migrations/: 20230131122054_CreateDatabase.Designer.cs  20230131122054_CreateDatabase.cs  studentContextModelSnapshot.cs
gRPCServer/Model/Context/: studentContext.cs
gRPCServer/Model/Entity/: studentEntity.cs
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: student.proto
gRPCServer/Repository/: IStudentService.cs  StudentService.cs
gRPCServer/Services/: ProductService.cs  StudentService.cs
